
// .sticky {
//   position: fixed;
//   top: 0;
//   width: 100%;
// }


.page-container {
  display: flex;
  // background-color: $black-1;
  width: 80%;
  margin: 0 auto;
  // position: fixed;
  // transform: translate(-50%, -50%);
  border-radius: 25px;
  // border:  0.5px solid white;
  margin-top: 50px;

  .projects-container {
    display: flex;
    flex-direction: column;
    width: 60%;

    .card {
      background-color: $light-grey;
      border-radius: 25px;
      padding: 20px;
      margin: 15px;
    }
  }

  .right-containers {
    display: flex;
    flex-direction: column;
    width: 40%;

    .cont  {
      background-color: $green-dark;
      height: 170px;
      margin: 15px;
      border-radius: 25px;
      padding: 20px;
    }
  }
}

.text-header {
  display: flex;
  color: white;
  font-weight: 600;
  font-size: 18px;
  border-bottom:  0.5px solid white;
  justify-content: space-between;
  margin-bottom: 30px;
  // border-color: white;
}

.user-info {
  // padding-left: 20px;
  color: $white;
  vertical-align: middle;
  align-items: center;

  h3 {
    font-weight: 400;
    font-size: 12px;
  }

  p {
    font-weight: 100;
    font-size: 10px;
  }
}



.project-cards {
  display: flex;
  flex-direction: column;
  // width: 100%;
  justify-content: space-between;
  gap: 25px;


  .site-card{
    display: flex;
    // flex-direction: column;
    border-radius: 15px;

    .site-tags {
      padding-left: 20px;
      color: $white;
      vertical-align: middle;
      align-items: center;

      h2 {
        font-weight: 600;
        font-size: 16px;
      }

      h3 {
        font-weight: 400;
        font-size: 12px;
      }

      p {
        font-weight: 100;
        font-size: 10px;
      }
    }

      #site-btns {
        i {
          font-size: 15px;
          color: green
        }
      }

      .site-img {
        overflow: hidden;
        border-radius: 10px;
        // border: 15px;
        // border-color: aqua 2px;

        img {
          width: 200px;
          height: 150px;
          // width: 100%;
        }

      }
    }
  }



// .site-grid {
//   overflow: hidden;
//   height: 370px;
//   width: 500px;
//   background: $white;
//   display: flex;
//   justify-content: space-between;
//   padding: 20px;
//   flex-direction: column;
//   align-items: center;
//   border-radius: 20px;
//   box-shadow: 0 2px 6px rgba(0,0,0,0.08);
//   margin: 5px;
//   background-image: asset-url("plant_example.jpg");
//   background-position: center ;
//   background-size: cover;

//     .card-plant-title{
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       flex-grow: 1;
//       p {
//         color: white;
//         font-weight: bold;
//         font-size: 24px;
//       }
//     }

//     &:hover {
//       background: $medium-grey;

//     }
// }



// .card-plant-list {
//   overflow: hidden;
//   height: 70px;
//   width: 300px;
//   background: $dark-grey;
//   display: flex;
//   align-items: center;
//   border-radius: 5px;

//     &:hover {
//       background: $medium-grey;
//     }
// }

// .card-plant-list img {
//   height: 100%;
//   width: 70px;
//   object-fit: cover;
//   border-radius: 5px;
// }

// .card-plant-list h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
//   color: $white;
// }

// .card-plant-list p {
//   font-size: 12px;
//   line-height: 1.4;
//   opacity: .7;
//   margin-bottom: 0;
//   margin-top: 4px;
//   color: $white;
// }

// .card-plant-list .card-plant-list-infos {
//   padding: 16px;
// }

// // card grid search pfaf
// // to delete



// // ----FLIPPING CARD SEARCH----

// /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
// .flip-card {
//   background-color: transparent;
//   // border: 1px solid #f1f1f1;
//   perspective: 1000px; /* Remove this if you don't want the 3D effect */
// }

// /* This container is needed to position the front and back side */
// .flip-card-inner {
//   position: relative;
//   width: 100%;
//   height: 100%;
//   text-align: center;
//   transition: transform 0.8s;
//   transform-style: preserve-3d;
// }

// /* Do an horizontal flip when you move the mouse over the flip box container */
// .flip-card:hover .flip-card-inner {
//   transform: rotateY(180deg);
// }

// /* Position the front and back side */
// .flip-card-front, .flip-card-back {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   -webkit-backface-visibility: hidden; /* Safari */
//   backface-visibility: hidden;
// }

// /* Style the front side (fallback if image is missing) */
// .flip-card-front {
//   background-color: $medium-grey;
//   color: black;
// }

// /* Style the back side */
// .flip-card-back {
//   padding-top: 30px;
//   background-color: $white;
//   color: $dark-grey;
//   transform: rotateY(180deg);
// }
