// container side bar grey for lists of plant/logs

.plant-list-slide {
  width: 420px;
  height: 100vh;
  background-color: $dark-grey;
  overflow-y: scroll;
  overflow-x: hidden;
}
.plant-list-slide::-webkit-scrollbar {
  width: 6px;
}
.plant-list-slide::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.plant-list-slide::-webkit-scrollbar-thumb {
background-color: $light-grey;
outline: 3px solid  $light-grey;
}
// grid for list of plants

// .plant-list-grid {
//   display: grid;
//   gap: 27px;
//   // margin-left: 24px;
//   // grid-auto-rows: 65px;


// }

// title for the list with search bar fixed on top

.title-side-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-right: 20px;
}

.top-bar-list {
  height: 120px;
  background-color: $dark-grey;
  padding-left: 24px;
  padding-right: 20px;
  padding-right: 8px;
  padding-bottom: 24px;
  padding-top: 20px;

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    color: $white;
    align-items: center;
  }

  p {
    font-size: 14px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 4px;
    color: $white;
  }

  svg {
    color: $white;
    height: 20px;
    width: 20px;

    :hover {
      color: $green;
    }
  }
}


.button-side-bar {
  background-color: $dark-grey;
  align-items: center;
  padding-bottom: 24px;
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.filter-slide-container {
  width: 200px;
  height: 100vh;
  background-color: $dark-grey;
  padding-top: 20px;

    label {
      font-size: 14px;
      color: $white;
      opacity: 0.6;
    }

    p {
      font-size: 16px;
      font-weight: bolder;
      color: $white;
    }

}

.filter-name {
  padding-bottom: 6px;
}

.filter-group {
  border-bottom: 1px solid $light-grey;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

// this is for the list of logs for one plant
// the outer div
.log-list {
  width: 100%;
  height: 100vh;
  background-color: $white;
  overflow-y: scroll;
  overflow-x: hidden;
}

// the icon at the top to go back
.card-list-navbar {
  display: flex;
  padding: 16px;

}

// the tiny card with the date and the main action
.card-list-date {
  padding: 16px;
  border-bottom: 1 solid $light-grey;


  h2 {
    font-size: 14px;
    margin: 0;
    color: $dark-grey;
    align-items: center;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 4px;
    color: $dark-grey;
  }

  &:hover {
    background: $medium-grey;
  }

  img {
    object-fit: fill;
    height: 100%;
    width: 70px;
    object-fit: cover;
    border-radius: 5px;
  }

}


// filter list slide

.filter-list-slide {
  width: 250px;
  height: 100vh;
  background-color: $dark-grey;
  overflow-y: hidden;
  overflow-x: hidden;
}
// .filter-list-slide::-webkit-scrollbar {
//   width: 6px;
// }
// .filter-list-slide::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// }
// .filter-list-slide::-webkit-scrollbar-thumb {
// background-color: $light-grey;
// outline: 3px solid  $light-grey;
// }
